# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the shell process job.

# Set to true to run in host, rather than target system
dontChroot: false
script:
    - command: "-rm @@ROOT@@/etc/polkit-1/rules.d/49-nopasswd_calamares.rules"
      timeout: 5

# Description of the job
i18n:
     name: "Settings up configuration and cleaning up... "


