# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the shell process job.

# Set to true to run in host, rather than target system
dontChroot: false
script:
    - command: "-/usr/local/bin/post-install"
      timeout: 120
    - command: "-rm @@ROOT@@/usr/local/bin/post-install"
      timeout: 10

# Description of the job
i18n:
     name: "Settings up configuration and cleaning up... "


