a52dec
aalib
acl
adobe-source-code-pro-fonts
adwaita-icon-theme
alacritty
alsa-lib
alsa-plugins
alsa-tools
alsa-topology-conf
alsa-ucm-conf
alsa-utils
amd-ucode
aom
appstream
appstream-qt
arandr
arc-gtk-theme
arc-icon-theme
arch-install-scripts
archiso
archlinux-keyring
argon2
at-spi2-atk
at-spi2-core
atk
atkmm
attr
audit
autoconf
automake
avahi
axel
base
bash
bash-completion
bc
binutils
bison
blueman
bluez
bluez-libs
bluez-utils
boost-libs
brotli
btrfs-progs
bzip2
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
cairo
cairomm
calamares
calamares-tools
cantarell-fonts
cdparanoia
chaotic-keyring
chaotic-mirrorlist
chromaprint
chromium
ckbcomp
clang
compiler-rt
confuse
coreutils
cracklib
cryptsetup
curl
dav1d
db
dbus
dconf
desktop-file-utils
device-mapper
dhcpcd
diffutils
dmraid
dnssec-anchors
dosfstools
double-conversion
e2fsprogs
efibootmgr
efivar
eglexternalplatform
elfutils
ell
erofs-utils
expat
faac
faad2
fakeroot
feh
ffmpeg
fftw
file
filesystem
findutils
flac
flex
fluidsynth
fontconfig
freetype2
fribidi
fuse-common
fuse2
gawk
gc
gcc
gcc-libs
gdbm
gdk-pixbuf2
gettext
giflib
git
glib-networking
glib2
glibc
glibmm
gmp
gnupg
gnutls
gobject-introspection-runtime
gparted
gpgme
gpm
gptfdisk
graphene
graphite
grep
groff
grub
grub-btrfs
gsettings-desktop-schemas
gsm
gssdp
gst-libav
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gst-plugins-ugly
gstreamer
gtk-update-icon-cache
gtk2
gtk3
gtkmm3
gtksourceview4
guile
gupnp
gupnp-igd
gzip
harfbuzz
hicolor-icon-theme
hidapi
htop
hwdata
hwinfo
hwloc
i3-gaps
i3blocks
i3lock
i3status
iana-etc
icu
imagemagick
imath
imlib2
iniparser
intel-ucode
iproute2
iptables
iputils
iso-codes
iwd
jack2
jansson
js78
json-c
json-glib
kactivities
karchive
kauth
kbd
kbookmarks
kcodecs
kcompletion
kconfig
kconfigwidgets
kcoreaddons
kcrash
kdbusaddons
kdeclarative
kded
keyutils
kglobalaccel
kguiaddons
ki18n
kiconthemes
kio
kirigami2
kitemviews
kjobwidgets
kmod
knotifications
kpackage
kpmcore
krb5
kservice
ktextwidgets
kvantum
kwallet
kwayland
kwidgetsaddons
kwindowsystem
kxmlgui
l-smash
lame
lcms2
ldns
less
libaio
libarchive
libass
libassuan
libasyncns
libatasmart
libavc1394
libavtp
libb2
libblockdev
libbluray
libbs2b
libburn
libbytesize
libcaca
libcanberra
libcap
libcap-ng
libcddb
libcdio
libclc
libcloudproviders
libcolord
libcroco
libcups
libdaemon
libdatrie
libdbusmenu-qt5
libdc1394
libdca
libde265
libdrm
libdv
libdvdnav
libdvdread
libedit
libelf
libepoxy
libev
libevdev
libevent
libexif
libfdk-aac
libffi
libfm
libfm-extra
libfm-gtk2
libfontenc
libgcrypt
libglvnd
libgme
libgpg-error
libgudev
libibus
libical
libice
libid3tag
libidn2
libiec61883
libimobiledevice
libinih
libinput
libinstpatch
libisoburn
libisofs
libjpeg-turbo
libkate
libksba
libldap
liblqr
liblrdf
libmfx
libmicrodns
libmm-glib
libmms
libmnl
libmodplug
libmpc
libmpcdec
libmpeg2
libndp
libnetfilter_conntrack
libnewt
libnfnetlink
libnftnl
libnghttp2
libnice
libnl
libnm
libnsl
libofa
libogg
libomxil-bellagio
libp11-kit
libpcap
libpciaccess
libpgm
libpipeline
libplist
libpng
libproxy
libpsl
libpulse
libpwquality
libraqm
libraw1394
librsvg
libsamplerate
libsasl
libseccomp
libsecret
libshout
libsidplay
libsigc++
libsm
libsndfile
libsodium
libsoup
libsoup3
libsoxr
libsrtp
libssh
libssh2
libstemmer
libsysprof-capture
libtasn1
libteam
libthai
libtheora
libtiff
libtirpc
libtool
libunistring
libunwind
liburcu
libusb
libusbmuxd
libva
libvdpau
libvisual
libvorbis
libvpx
libwacom
libwebp
libx11
libx86emu
libxau
libxaw
libxcb
libxcomposite
libxcrypt
libxcursor
libxcvt
libxdamage
libxdg-basedir
libxdmcp
libxext
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxklavier
libxml2
libxmlb
libxmu
libxpm
libxrandr
libxrender
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxvmc
libxxf86vm
libyaml
licenses
lightdm
lightdm-gtk-greeter
lilv
linux-api-headers
linux-firmware
linux-firmware-whence
linux-lts
llvm-libs
lm_sensors
lua53
lv2
lvm2
lxappearance
lxmenu-data
lxsession-gtk3
lz4
lzo
m4
make
man-db
mc
md4c
mdadm
media-player-info
memtest86+
menu-cache
mesa
mesa-utils
minizip
mjpegtools
mkinitcpio
mkinitcpio-archiso
mkinitcpio-busybox
mkinitcpio-nfs-utils
mkinitcpio-openswap
mobile-broadband-provider-info
mousepad
mpfr
mpg123
mtdev
mtools
nano
ncurses
ndctl
neon
net-tools
nettle
networkmanager
networkmanager-openvpn
nmap
noto-fonts
noto-fonts-emoji
npth
nspr
nss
ntfs-3g
openal
opencl-mesa
opencore-amr
openexr
openjpeg2
openmpi
openssh
openssl
openvpn
opus
orc
os-prober
p11-kit
p7zip
pacman
pacman-mirrorlist
pam
pambase
pango
pangomm
parted
patch
pavucontrol
pciutils
pcmanfm
pcre
pcre2
perl
perl-clone
perl-encode-locale
perl-error
perl-file-listing
perl-html-parser
perl-html-tagset
perl-http-cookies
perl-http-daemon
perl-http-date
perl-http-message
perl-http-negotiate
perl-io-html
perl-libwww
perl-lwp-mediatypes
perl-mailtools
perl-net-http
perl-timedate
perl-try-tiny
perl-uri
perl-www-robotrules
perl-xml-parser
perl-xml-writer
pinentry
pixman
pkcs11-helper
pkgconf
plasma-framework
plymouth
polkit
polkit-qt5
popt
portaudio
procps-ng
psmisc
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-equalizer-ladspa
python
python-cairo
python-gobject
qca-qt5
qt5-base
qt5-declarative
qt5-graphicaleffects
qt5-multimedia
qt5-quickcontrols
qt5-quickcontrols2
qt5-speech
qt5-svg
qt5-translations
qt5-wayland
qt5-x11extras
qt5-xmlpatterns
qt5ct
qt6-base
qt6-svg
qt6-translations
raptor
rav1e
re2
readline
rest
rofi
rsync
rtkit
rtmpdump
sbc
sdl2
sed
serd
shadow
shared-mime-info
slang
smartmontools
snappy
solid
sonnet
sord
sound-theme-freedesktop
soundtouch
spandsp
speex
speexdsp
sqlite
squashfs-tools
sratom
srt
startup-notification
sudo
svt-av1
svt-hevc
swh-plugins
sysfsutils
syslinux
systemd
systemd-libs
systemd-sysvcompat
taglib
tar
tdb
terminus-font
texinfo
thin-provisioning-tools
tracker3
tslib
ttf-dejavu
ttf-droid
ttf-font-awesome
ttf-liberation
ttf-opensans
ttf-roboto
twolame
tzdata
udisks2
unrar
unzip
upower
usbmuxd
util-linux
util-linux-libs
v4l-utils
vid.stab
vim
vim-runtime
vmaf
volume_key
vulkan-headers
vulkan-icd-loader
wavpack
wayland
webrtc-audio-processing
wget
which
wildmidi
wireless_tools
wpa_supplicant
x264
x265
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xcb-util-xrm
xdg-utils
xf86-input-libinput
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xfsprogs
xkeyboard-config
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-alias-100dpi
xorg-fonts-alias-75dpi
xorg-fonts-encodings
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-util-macros
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xorgproto
xvidcore
xxhash
xz
yajl
yaml-cpp
zbar
zeromq
zimg
zip
zlib
zram-generator
zsh
zsh-completions
zstd
zvbi
zxing-cpp
