a52dec
aalib
acl
adobe-source-code-pro-fonts
adwaita-icon-theme
alsa-card-profiles
alsa-lib
alsa-topology-conf
alsa-ucm-conf
amd-ucode
aom
aox-hooks
appstream
appstream-glib
appstream-qt
arch-install-scripts
archiso
archlinux-appstream-data-pamac
archlinux-keyring
argon2
at-spi2-atk
at-spi2-core
atk
attr
audit
autoconf
automake
avahi
bamf
base
bash
bash-completion
binutils
bison
bluez-libs
boost-libs
brotli
btrfs-progs
bubblewrap
bzip2
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
cairo
calamares
cantarell-fonts
cdparanoia
celt
chaotic-keyring
chaotic-mirrorlist
chromium
ckbcomp
colord
confuse
coreutils
cracklib
cryptsetup
curl
dav1d
db
dbus
dbus-glib
dbus-python
dconf
desktop-file-utils
device-mapper
dhcpcd
diffutils
dmraid
dnssec-anchors
dosfstools
double-conversion
e2fsprogs
efibootmgr
efivar
elfutils
ell
erofs-utils
exo
expat
faac
faad2
fakeroot
ffmpeg
file
filesystem
findutils
flac
flatpak
flex
fontconfig
freetype2
fribidi
fuse-common
fuse2
fuse3
garcon
gawk
gc
gcab
gcc
gcc-libs
gcr
gdbm
gdk-pixbuf2
geoclue
geocode-glib
gettext
giflib
git
glib-networking
glib2
glibc
gmp
gnome-menus
gnome-themes-extra
gnu-free-fonts
gnupg
gnustep-base
gnutls
gobject-introspection-runtime
gpgme
gpm
gptfdisk
graphene
graphite
grep
groff
grub
grub-btrfs
gsettings-desktop-schemas
gsm
gst-libav
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gstreamer
gtk-update-icon-cache
gtk3
gtksourceview4
guile
gvfs
gzip
harfbuzz
hicolor-icon-theme
hidapi
htop
hunspell
hunspell-en_us
hunspell-es_es
hunspell-es_ve
hwdata
hwinfo
i3status
iana-etc
icu
imlib2
iniparser
intel-ucode
iproute2
iptables
iputils
iso-codes
iwd
jack2
jansson
jasper
js78
json-c
json-glib
kactivities
karchive
kauth
kbd
kbookmarks
kcodecs
kcompletion
kconfig
kconfigwidgets
kcoreaddons
kcrash
kdbusaddons
kdeclarative
kded
keyutils
kglobalaccel
kguiaddons
ki18n
kiconthemes
kio
kirigami2
kitemviews
kjobwidgets
kmod
knotifications
kpackage
kpmcore
krb5
kservice
ktextwidgets
kvantum
kwallet
kwayland
kwidgetsaddons
kwindowsystem
kxmlgui
l-smash
lame
lcms2
ldns
less
libaio
libappindicator-gtk3
libarchive
libass
libassuan
libasyncns
libatasmart
libavc1394
libavif
libb2
libblockdev
libbluray
libburn
libbytesize
libcaca
libcanberra
libcap
libcap-ng
libcddb
libcdio
libcdio-paranoia
libcloudproviders
libcolord
libcroco
libcups
libdaemon
libdatrie
libdbusmenu-glib
libdbusmenu-gtk3
libdbusmenu-qt5
libde265
libdrm
libdv
libedit
libelf
libepoxy
libevdev
libexif
libfdk-aac
libffi
libfontenc
libfreeaptx
libgcrypt
libgee
libglvnd
libgpg-error
libgtop
libgudev
libgusb
libhandy
libheif
libibus
libice
libid3tag
libidn2
libiec61883
libimobiledevice
libindicator-gtk3
libinih
libinput
libisoburn
libisofs
libjpeg-turbo
libkeybinder3
libksba
libldac
libldap
libmad
libmfx
libmm-glib
libmnl
libmodplug
libmpc
libmpcdec
libmpd
libmpeg2
libndp
libnetfilter_conntrack
libnewt
libnfnetlink
libnftnl
libnghttp2
libnl
libnm
libnma
libnotify
libnsl
libogg
libomxil-bellagio
libp11-kit
libpamac-nosnap
libpcap
libpciaccess
libpgm
libplist
libpng
libproxy
libpsl
libpulse
libpwquality
libraw1394
librsvg
libsamplerate
libsasl
libseccomp
libsecret
libshout
libsm
libsndfile
libsodium
libsoup
libsoup3
libsoxr
libssh
libssh2
libstemmer
libsysprof-capture
libtasn1
libteam
libthai
libtheora
libtiff
libtirpc
libtool
libunistring
libunwind
liburcu
libusb
libusbmuxd
libva
libvdpau
libvisual
libvorbis
libvpx
libwacom
libwebp
libwnck3
libx11
libx86emu
libxau
libxcb
libxcomposite
libxcrypt
libxcursor
libxcvt
libxdamage
libxdg-basedir
libxdmcp
libxext
libxfce4ui
libxfce4util
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxklavier
libxml2
libxmlb
libxmu
libxpresent
libxrandr
libxrender
libxres
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxvmc
libxxf86vm
libyaml
libyuv
licenses
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
lilv
linux-api-headers
linux-firmware
linux-firmware-whence
linux-zen
llvm-libs
lm_sensors
lrzip
lsb-release
lv2
lvm2
lxsession-gtk3
lz4
lzip
lzo
lzop
m4
make
mc
md4c
mdadm
media-player-info
mesa
mesa-utils
minizip
mkinitcpio
mkinitcpio-archiso
mkinitcpio-busybox
mkinitcpio-openswap
mobile-broadband-provider-info
mousepad
mpfr
mpg123
mtdev
mtools
nano
ncurses
ndctl
neofetch
net-tools
nettle
network-manager-applet
networkmanager
networkmanager-openvpn
nm-connection-editor
npth
nspr
nss
ntfs-3g
openal
opencore-amr
openjpeg2
openssh
openssl
openvpn
opus
orc
os-prober
ostree
p11-kit
p7zip
pacman
pacman-contrib
pacman-mirrorlist
pam
pamac-nosnap
pambase
pango
parole
parted
patch
pciutils
pcre
pcre2
perl
perl-clone
perl-encode-locale
perl-error
perl-file-listing
perl-html-parser
perl-html-tagset
perl-http-cookies
perl-http-daemon
perl-http-date
perl-http-message
perl-http-negotiate
perl-io-html
perl-libwww
perl-lwp-mediatypes
perl-mailtools
perl-net-http
perl-timedate
perl-try-tiny
perl-uri
perl-www-robotrules
perl-xml-parser
perl-xml-writer
pinentry
pipewire
pixman
pkcs11-helper
pkgconf
plank
plasma-framework
polkit
polkit-gnome
polkit-qt5
popt
procps-ng
psmisc
pulseaudio
python
python-cairo
python-feedparser
python-gobject
python-mutagen
python-sgmllib3k
qca-qt5
qrencode
qt5-base
qt5-declarative
qt5-graphicaleffects
qt5-multimedia
qt5-quickcontrols
qt5-quickcontrols2
qt5-speech
qt5-svg
qt5-translations
qt5-wayland
qt5-x11extras
qt5-xmlpatterns
qt5ct
qt6-base
qt6-svg
qt6-translations
quodlibet
rav1e
re2
readline
rest
ristretto
rofi
rsync
rtkit
sbc
schroedinger
sdl2
seatd
sed
serd
shadow
shared-mime-info
slang
smartmontools
snappy
solid
sonnet
sord
sound-theme-freedesktop
speex
speexdsp
spice
sqlite
squashfs-tools
sratom
srt
startup-notification
sudo
svt-av1
sway
swaybg
swayidle
swaylock
sysfsutils
syslinux
systemd
systemd-libs
systemd-sysvcompat
taglib
tar
tdb
texinfo
thin-provisioning-tools
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
tpm2-tss
tracker3
tslib
ttf-font-awesome
ttf-liberation
tumbler
twolame
tzdata
udisks2
unarchiver
unrar
unzip
upower
usbmuxd
util-linux
util-linux-libs
v4l-utils
vid.stab
vim
vim-runtime
vmaf
volume_key
vte-common
vte3
vulkan-headers
vulkan-icd-loader
wavpack
wayland
webrtc-audio-processing
which
wireless_tools
wlroots
wpa_supplicant
x264
x265
xarchiver
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-errors
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xcb-util-xrm
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-utils
xf86-input-libinput
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xfburn
xfce4-appfinder
xfce4-artwork
xfce4-battery-plugin
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-dict
xfce4-diskperf-plugin
xfce4-eyes-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-mailwatch-plugin
xfce4-mount-plugin
xfce4-mpc-plugin
xfce4-netload-plugin
xfce4-notes-plugin
xfce4-notifyd
xfce4-panel
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screensaver
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-session
xfce4-settings
xfce4-smartbookmark-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-terminal
xfce4-time-out-plugin
xfce4-timer-plugin
xfce4-verve-plugin
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfconf
xfdesktop
xfsprogs
xfwm4
xfwm4-themes
xkeyboard-config
xorg-fonts-encodings
xorg-iceauth
xorg-server
xorg-server-common
xorg-setxkbmap
xorg-xauth
xorg-xinit
xorg-xkbcomp
xorg-xmodmap
xorg-xprop
xorg-xrdb
xorg-xset
xorg-xwayland
xorgproto
xvidcore
xxhash
xz
yajl
yaml-cpp
zeromq
zimg
zip
zlib
zram-generator
zstd
